{
  "ConnectionStrings": {
    "DefaultConnection": "server=IN-PG02NM8P;database=superherodb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
